#
#Wed Jan 03 16:01:34 JST 2024
LPCUSBDK_18F14K50.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
LPCUSBDK_18F14K50.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=50072f33d27b72924000ca2dca4b7622
LPCUSBDK_18F14K50.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC18F-K_DFP\\1.11.281
conf.ids=LPCUSBDK_18F14K50
host.id=1ohk-gg0a-9r
LPCUSBDK_18F14K50.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
configurations-xml=7f1a2849eb98996a70a768a115a18746
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=C\:\\GIT\\S2311RD1_RED4HID_FW\\MPLAB\\red4hid.x
LPCUSBDK_18F14K50.languagetoolchain.version=2.45
host.platform=windows
